/*
========================
     Grid overrides
========================
*/


html, body {
  width: 100%;
  height: 100%;
}

.page-wrap {
  display: flex;
  flex-direction: column;
  min-height:100%;
  margin:0 auto;
  max-width:1600px;
  width: 100%;
}

.ui.grid {
  flex: 1;

  > .half{
    padding: 0;
  }

  //min-height:100%;
  //margin:0 auto;
}

.column {
  flex: 1;
}

.panel {
  display: inline-block !important;
  display: flex !important;
  justify-content: space-between;

  img {
    align-self: center;
    display: block;
    margin: 0 auto;
    height: 120px;
    width: 120px;
    //text-align: center;
    //display: flex;
    //align-items: center;
    //justify-content: center;
  }
}

.panel-left {
  background: rgba(0,0,0,1);
}
.panel-right {
  background: rgba(255,255,255,1);
}
.ui.grid > .black.column,
.ui.grid > .black.row,
.ui.grid > .row > .black.column {
  background: rgba(0,0,0,1) !important;
}