/* =Buttons
-----------------------------------------------------------------------------*/
.button,
input[type="submit"].button {
	display: inline-block;
	vertical-align: top;

	font-family: @font-family-controls;
	font-size: 1em;
	font-weight: 400;

	line-height: @base-line;

    text-align: center;
	text-decoration: none;

	-webkit-appearance: none;

	outline: none;
	margin: 0;
	border: none;
	border-radius: 2px;
	box-shadow: none;
	cursor: pointer;
	padding: @padding-btn;

	color: @color-body;
	background: @color-gray;

	&:hover {
		color: rgba(0, 0, 0, .5);
		background: @color-gray-dark;
	}
}
.button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.button-big,
input[type="submit"].button-big {
	font-size: @font-size-big;
}
.button-small,
input[type="submit"].button-small {
	font-size: @font-size-small;
}
.button-smaller,
input[type="submit"].button-smaller {
	font-size: @font-size-smaller;
	vertical-align: baseline;
}
.button-round {
	border-radius: 15px;
}
.button-outline,
input[type="submit"].button-outline {

	background: none;
	padding: @padding-btn-outline;
	border: 1px solid @color-black;
	&:hover {
		border-color: @color-gray-dark;
	}
}
.button-outline.button-active {
	padding: @padding-btn;
}
.button-outline.bold {
	border-width: 2px;
	padding: @padding-btn-outline-bold;
}
.button-active,
.button[disabled],
.button-disabled {
	background: none;
	background: @color-gray-dark;
	color: rgba(0, 0, 0, .5);
	&:hover {
		color: rgba(0, 0, 0, .5);
		background: @color-gray-dark;
	}
}
.button-active {
	box-shadow: 0 1px 3px rgba(0, 0, 0, .4) inset;
}
.button-outline.button[disabled],
.button-outline.button-disabled {
	background: none;
	box-shadow: none;
	color: rgba(0, 0, 0, .3);
	border: 1px solid rgba(0, 0, 0, .1);
}
.button-outline.button-active {
	background: none;
	color: rgba(0, 0, 0, .4);
	border: none;
	box-shadow: 0 1px 3px rgba(0, 0, 0, .2) inset;
}
.button[disabled],
.button-disabled {
	cursor: default;
	box-shadow: none;
}


.button-blue,
input[type="submit"].button-blue {
	.make-color-btn(@color-blue, @color-blue-dark, #fff);
}
.button-red,
input[type="submit"].button-red {
	.make-color-btn(@color-red, @color-red-dark, #fff);
}
.button-green,
input[type="submit"].button-green {
	.make-color-btn(@color-green, @color-green-dark, #fff);
}
.button-black,
input[type="submit"].button-black {
	.make-color-btn(@color-black, @color-black-light, #fff, .7);
}
.button-yellow,
input[type="submit"].button-yellow {
	.make-color-btn(@color-yellow, @color-yellow-dark, #000);
}
.button-white,
input[type="submit"].button-white {
	.make-color-btn(@color-white, darken(#fff, 7%), #000, .2);
}

.button-white {
	&.button-outline.button-active {
		box-shadow: none;
		border: 1px solid rgba(255, 255, 255, .3);
		padding: @padding-btn-outline;
	}
}


/*
	Buttons Group
*/
.button-single,
.button-group {
	display: inline-block;
	margin-right: 2px;
	.clearfix;
	vertical-align: bottom;
}
.button-single > .button,
.button-single > input,
.button-group > .button,
.button-group > input {
	float: left;
	border-radius: 0;
	margin-left: -1px;
}
.button-single > .button {
	border-radius: 2px;
}
.button-group > .button:first-child {
	border-radius: 2px 0 0 2px;
}
.button-group > .button:last-child {
	border-radius: 0 2px 2px 0;
}
.button-group > .button.button-round:first-child,
.button-group > .input-search:first-child {
	border-radius: 15px 0 0 15px;
}
.button-group > .button.button-round:last-child,
.button-group > .input-search:last-child {
	border-radius: 0 15px 15px 0;
}

